# test4

./: README.md  catalog-info.yaml  mkdocs.yml  products-api.yaml  products.oas.yaml  test4.sln
.github/workflows/: build.yml  dotnet-build.yml
docs/: index.md
src/test4.Api/: Program.cs  test4.Api.csproj  test4.Api.http
src/test4.Api/Controllers/Products/: ProductsController.cs
src/test4.Api/Extensions/: SeedDataExtensions.cs
src/test4.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/test4.Api/Properties/: launchSettings.json
src/test4.Application/: DependencyInjection.cs  test4.Application.csproj
src/test4.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/test4.Application/Abstractions/Date/: IDateTimeProvider.cs
src/test4.Application/Abstractions/Messaging/: ICommand.cs  (+3 more)
src/test4.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/test4.Application/Products/: ProductErrorCodes.cs  ProductResponse.cs
src/test4.Domain/: test4.Domain.csproj
src/test4.Domain/Abstractions/: Entity.cs  Error.cs  IAsyncRepository.cs  IDomainEvent.cs  Result.cs
src/test4.Domain/Products/: Description.cs  IProductRepository.cs  Name.cs  Product.cs  ProductErrors.cs
src/test4.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  test4.Infrastructure.csproj
src/test4.Infrastructure/Configurations/: ProductConfiguration.cs
src/test4.Infrastructure/Date/: DateTimeProvider.cs
src/test4.Infrastructure/Repositories/: BaseRepository.cs  ProductBaseRepository.cs
test/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
test/ArchitectureTests/Application/: ApplicationTests.cs
test/ArchitectureTests/Domain/: DomainTests.cs
test/ArchitectureTests/Layers/: LayerTests.cs
test/Domain.UnitTests/: Domain.UnitTests.csproj
test/Domain.UnitTests/Products/: ProductTests.cs
(+15 files in other folders)
